{
  "expo": {
    "name": "my-task-manager",
    "slug": "my-task-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "mytaskmanager",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "my-task-manager77"
      },
      "googleClientIdExpo": "511154049354-1c91fkilbss9o5i43j88r30jfarjjvsk.apps.googleusercontent.com",
      "googleClientIdWeb": "511154049354-1c91fkilbss9o5i43j88r30jfarjjvsk.apps.googleusercontent.com",
      "googleClientIdAndroid": "511154049354-nsg09pu293m5cplomjun46k9u6v8p4vp.apps.googleusercontent.com"
    }
  }
}